# This file managed centrally.

Listen <%= port_real %>
<VirtualHost <%= interface_real %>:<%= port_real %>>
  SSLEngine on
  SSLProtocol -ALL +SSLv3 +TLSv1
  SSLCipherSuite ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP

  SSLCertificateFile <%= ssldir_real %>/certs/<%= certname_real %>.pem
  SSLCertificateKeyFile <%= ssldir_real %>/private_keys/<%= certname_real %>.pem
  SSLCertificateChainFile <%= ssldir_real %>/certs/ca.pem
  SSLCACertificateFile <%= ssldir_real %>/ca/ca_crt.pem

  SSLCARevocationFile <%= ssldir_real %>/ca/ca_crl.pem
  SSLVerifyClient optional
  SSLVerifyDepth 1
  SSLOptions +StdEnvVars

  ErrorLog /var/log/httpd/puppet_<%= identifier_real %>_<%= port_real %>_error.log
  CustomLog /var/log/httpd/puppet_<%= identifier_real %>_<%= port_real %>_access.log combined

  RequestHeader set X-SSL-Subject %{SSL_CLIENT_S_DN}e
  RequestHeader set X-Client-DN %{SSL_CLIENT_S_DN}e
  RequestHeader set X-Client-Verify %{SSL_CLIENT_VERIFY}e

  RackAutoDetect On
  DocumentRoot <%= rackdir_real %>/public/
  <Directory <%= rackdir_real %>/>
     Options None
     AllowOverride None
     Order allow,deny
     allow from all
  </Directory>

</VirtualHost>
# EOF
