# This file is automatically managed by Puppet
# <modulepath>/puppet/templates/puppet_worker_XXXX.conf

Listen <%= port_real %>
<VirtualHost <%= interface_real %>:<%= port_real %>>
  SSLEngine off

  # Obtain Authentication Information from Client Request Headers
  # Set the contents of the headers as environment variables.
  SetEnvIf X-Client-Verify "(.*)" SSL_CLIENT_VERIFY=$1
  SetEnvIf X-SSL-Client-DN "(.*)" SSL_CLIENT_S_DN=$1

  RackAutoDetect On
  DocumentRoot <%= rackdir_real %>/public/
  <Directory <%= rackdir_real %>/>
     Options None
     AllowOverride None
     Order allow,deny
     allow from all
  </Directory>

  ErrorLog /var/log/httpd/puppet_<%= identifier_real %>_<%= port_real %>_error.log
  CustomLog /var/log/httpd/puppet_<%= identifier_real %>_<%= port_real %>_access.log combined

</VirtualHost>

# EOF
