# This file managed by puppet.
# <modulepath>/puppet/templates/puppet.conf

[main]
  confdir = <%= confdir_real %>
  vardir  = <%= vardir_real %>
  ssldir  = <%= vardir_real %>/ssl
  logdir  = <%= logdir_real %>
  rundir  = <%= rundir_real %>
  pluginsync = true

[agent]
  classfile   = $vardir/classes.txt
  localconfig = $vardir/localconfig
  report      = true

[master]
  reports      = store
  storeconfigs = <%= storeconfigs_real %>
<% if storeconfigs_real then -%>
  thin_storeconfigs = <%= thin_storeconfigs_real %>
<% else -%>
  # Forcing thin_storeconfigs to false because storeconfigs is false
  thin_storeconfigs = false
<% end -%>
<% if dbadapter_real then -%>
  dbadapter    = <%= dbadapter_real %>
<% else -%>
  # dbadapter parameter not set
<% end -%>
  ca           = <%= ca_real %>

# EOF
