# This file managed by Puppet from a template.
# source: puppet_frontend_XXXX.conf

# All CA requests should be directed to specific workers
<Proxy balancer://<%= identifier_real %>_ca>
  Include  <%= spool_real %>/loadbalancer/frontend_<%= identifier_real %>/members.ca.d/*.conf
</Proxy>

# All requests other than CA requests should be directed to this pool of workers
<Proxy balancer://<%= identifier_real %>>
  Include  <%= spool_real %>/loadbalancer/frontend_<%= identifier_real %>/members.d/*.conf
</Proxy>

Listen <%= port_real %>
<VirtualHost *:<%= port_real %>>

  SSLEngine on
  SSLProtocol <%= ssl_protocol_real %>
  SSLCipherSuite <%= ssl_ciphersuite_real %>

  SSLCertificateFile      <%= spool_real %>/loadbalancer/frontend_<%= identifier_real %>/ssl_cert.pem
  SSLCertificateKeyFile   <%= spool_real %>/loadbalancer/frontend_<%= identifier_real %>/ssl_cert_key.pem
  SSLCertificateChainFile <%= spool_real %>/loadbalancer/frontend_<%= identifier_real %>/ssl_cert_chain.pem
  SSLCACertificateFile    <%= spool_real %>/loadbalancer/frontend_<%= identifier_real %>/ssl_ca_cert.pem
  SSLCARevocationFile     <%= spool_real %>/loadbalancer/frontend_<%= identifier_real %>/ssl_ca_crl.pem
  SSLVerifyClient         <%= ssl_verify_client %>
  SSLVerifyDepth          <%= ssl_verify_depth_real %>
  SSLOptions +StdEnvVars

  # The following client headers record authentication information for down stream workers.
  RequestHeader set X-SSL-Subject %{SSL_CLIENT_S_DN}e
  RequestHeader set X-Client-DN %{SSL_CLIENT_S_DN}e
  RequestHeader set X-Client-Verify %{SSL_CLIENT_VERIFY}e

  <Location /balancer-manager>
    SetHandler balancer-manager
    Order allow,deny
    Allow from all
  </Location>

  <Location /server-status>
    SetHandler server-status
    Order allow,deny
    Allow from all
  </Location>

  # Optional status
  ProxyStatus <%= proxy_status_real %>

  # Don't load balance requests to the status page
  ProxyPass /balancer-manager !
  ProxyPass /server-status !

  # Ordering of ProxyPass directives is important
  # Direct all Puppet Agent CA requests to a specific set of workers.
  ProxyPassMatch ^(/.*?)/(certificate.*?)/(.*)$ balancer://<%= identifier_real %>_ca/
  ProxyPassReverse ^(/.*?)/(certificate.*?)/(.*)$ balancer://<%= identifier_real %>_ca/
  # Direct all other Puppet Agent requests to the default set of workers.
  ProxyPass / balancer://<%= identifier_real %>/
  ProxyPassReverse / balancer://<%= identifier_real %>/

  ProxyPreserveHost On

  # Logging for this front end
  ErrorLog  /var/log/httpd/frontend_<%= identifier_real %>_error.log
  CustomLog /var/log/httpd/frontend_<%= identifier_real %>_access.log combined
  CustomLog /var/log/httpd/frontend_<%= identifier_real %>_ssl_requests.log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>

# EOF
