# Basic stuff
topicprefix = /topic/
libdir      = /usr/share/mcollective/plugins
logfile     = /var/log/mcollective.log
loglevel    = log
daemonize   = 1

# Plugins
securityprovider = psk
plugin.psk       = velocity2011

# Registration
registerinterval = 2
registration = Meta

# Middleware
connector = stomp
plugin.stomp.host     = stomp
plugin.stomp.port     = 6163
plugin.stomp.user     = mcollective
plugin.stomp.password = marionette

# NRPE
plugin.nrpe.conf_dir  = /etc/nagios/nrpe.d

# Facts
factsource = facter

# Classes
classesfile = /var/lib/puppet/state/classes.txt

